<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />

		<title>tutti</title>
		<meta name="description" content="hi" />
		<meta name="author" content="seulkiming" />

		<meta name="viewport" content="width=device-width; initial-scale=1.0" />

		<link rel="shortcut icon" href="/favicon.ico" />
		<link rel="apple-touch-icon" href="/apple-touch-icon.png" />

		<style type="text/css">
			body{
				font-size: 0.8em;
				font-family: 'Malgun Gothic', Dotum, Arial;
				line-height: 1.6em;
			}

			header{
				border-bottom: 1px dotted #ccc;
				padding: 20px 0;
			}

			#toolbar{
				padding: 10px;
				float: right;
			}

			nav{
				float: left;
				margin-right: 20px;
				min-height: 500px;
				border-right: 1px dotted #ccc;
			}

			nav ul {
				list-style: none;
				padding-left: 0;
				padding-right: 20px;
			}

			article{
				float: left;
			}

			a{
				text-decoration: none;
			}

			a:link, a:visited{
				color: #333;
			}

			a:hover{
				color: #f60;
			}

			h1{
				font-size: 1.4em;
			}
		</style>
	</head>

	<body id="body">
		<div>
			<header>
				<h1>tutti</h1>
			</header>
			<div id="toolbar">
				<input type="button" value="black">
				<input type="button" value="white">
			</div>
			<nav>
				<ul>
					<li>Pianist: Seulki Kim</li>
					<li>Violinists: Hami Seo, Yeongjoo Han</li>
					<li>Cellist: Hyesol Cheong</li>
				</ul>
			</nav>
			<article>
				<h2>repertory</h2>
				<div>
					<p>What is the repertory?<p>
					<ul>
						<li>
							A package of awesome music
						</li>
					</ul>
					<p>Who's Seulki Kim?</p>
					<ul>
						<li>
							She is the best pianist ever!
						</li>
					</ul>
				</div>
			</article>
		</div>
	</body>
</html>

